#
# edna.conf -- configuration file for edna.py
#

[server]
port = 8080
template-dir=templates
template=default.ezt

### DOCCO
# binding-hostname = dummy-host.example.com
# binding-hostname = 123.123.123.123

# log can specify "-" for stdout, or a file name. omitting this line
# produces no log.
log = -

### DOCCO
# stylesheet-url = http://dummy-host.example.com/path/to/edna.css
# stylesheet-text =
#    BODY {font-family:Arial,Verdana}
#    P {font-family:Arial,Verdana}
#    BLOCKQUOTE {font-family:Arial,Verdana}
#    LI {font-family:Arial,Verdana}
#    UL {font-family:Arial,Verdana}
#    A:hover {color:##00FF00; font-family:Arial,Verdana}


### DOCCO
#[acl]
#allow = host1, host2, host3/24, 123.123.123.123, 2.2.2.2/11

[sources]
#
# List each source directory (top of the tree). The lines should be of the
# form:
#   dirNNN = DIRECTORY = DISPLAY_NAME
#
# The NNN part will determine the sort order in the top-level listing.
#
dir1 = f:\mp3\transfer = MP3s
dir2 = f:\bobsmp3  = Bob
dir3 = g:\MP3's = Bob CD
#dir2 = g:\temp\MP3 Prepress = Prepress area
#dir3 = h:\ = DVD drive
#dir4 = i:\ = CDR drive
