#
# edna.conf -- configuration file for edna.py
#

[server]
port = 8080

# log can specify "-" for stdout, or a file name. omitting this line
# produces no log.
log = -

[sources]
#
# List each source directory (top of the tree). The lines should be of the
# form:
#   dirNNN = DIRECTORY = DISPLAY_NAME
#
# The NNN part will determine the sort order in the top-level listing.
#
dir1 = g:\temp\mp3 = Ripping directory
dir2 = g:\temp\MP3 Prepress = Prepress area
dir3 = h:\ = DVD drive
dir4 = i:\ = CDR drive
